;前端：http://agilebpm.nmgxzy.com/
;后端：http://agilebpm.nmgxzy.com/bpm-explorer
[RegisterElement]
[LoginElement]
username=xpath>/html/body/div[1]/div/div[3]/div[2]/div/form/div[1]/div/div/div/input
password=xpath>/html/body/div[1]/div/div[3]/div[2]/div/form/div[2]/div/div/div/input
tip=class_name>ivu-form-item-error-tip
login=class_name>ivu-btn

[ChangePassword]

