;前端：http://192.168.1.13:9001
;http://192.168.1.13:9001/dashboard/console
;后端：http://agilebpm.nmgxzy.com/bpm-explorer
[LoginElement]
username=xpath>/html/body/div[1]/div/div[3]/div[2]/div/form/div[1]/div/div/div/input
password=xpath>/html/body/div[1]/div/div[3]/div[2]/div/form/div[2]/div/div/div/input
tip=class_name>ivu-form-item-error-tip
login=class_name>ivu-btn

[ChangePassword]
old_password=xpath>/html/body/div[1]/div/div[2]/div[2]/div[2]/div/div[2]/form/div[3]/div/div/input
new_password=xpath>/html/body/div[1]/div/div[2]/div[2]/div[2]/div/div[2]/form/div[4]/div/div/input
confirm_password=xpath>/html/body/div[1]/div/div[2]/div[2]/div[2]/div/div[2]/form/div[5]/div/div/input
change_password_btn=xpath>/html/body/div[1]/div/div[2]/div[2]/div[2]/div/div[1]/p/button[1]/span/span


